<?php

// Add your custom theme override functions here.
/**
 * Implements hook_preprocess_block()
 */
function medicare_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function medicare_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function medicare_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function medicare_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function medicare_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function medicare_preprocess_views_view(&$variables) {}

function medicare_form_search_block_form_alter(&$form, &$form_state) {
  $form['keys']['#attributes']['placeholder'][] = t('Search Health Alliance');
  $form['actions']['submit']['#attributes']['class'][] = 'searchForm-submit fa';
}




